#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source srvlog_logs
{
	type			= mysql

	sql_host		= localhost
	sql_user		= srvlog
	sql_pass		= 123srvlog123
	sql_db			= srvlog
	sql_port		= 3306	# optional, default is 3306
	sql_sock        = /Users/pahan-kabanov/Opt/mysql-5.5.27-osx10.6-x86_64/var/mysqld.sock


	sql_query		= \
		SELECT log_id, UNIX_TIMESTAMP(log_date) AS log_date, facility, severity, host, message \
		FROM logs

	sql_attr_uint		= facility
        sql_attr_uint		= severity
	sql_attr_timestamp	= log_date
        sql_attr_string         = host

	sql_query_info		= SELECT * FROM logs WHERE log_id=$id
}


index srvlog_index
{
	source			= srvlog_logs
	path			= /Users/pahan-kabanov/projects/java/srvlog/srvlog-it/target/data/srvlog_index
	docinfo			= extern
	charset_type		= sbcs
}



#indexer
#{
#	mem_limit		= 32M
#}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /Users/pahan-kabanov/projects/java/srvlog/srvlog-it/target/log/searchd.log
	query_log		= /Users/pahan-kabanov/projects/java/srvlog/srvlog-it/target/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /Users/pahan-kabanov/projects/java/srvlog/srvlog-it/target/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /Users/pahan-kabanov/projects/java/srvlog/srvlog-it/target/data
}