dateForm.DateRequired=Date from is required
dateTo.DateRequired=Date to is required

timeFrom.DateRequired=Date from is required
timeFrom.MinutesRequired=Minutes from is required
timeFrom.HoursRequire=Hours from is required

timeTo.DateRequired=Date to is required
timeTo.MinutesRequired=Minutes to is required
timeTo.HoursRequire=Hours to is required